{
    "name": "phaser-template",
    "version": "0.0.1",
    "description": "Project template for Phaser + TypeScript + Parcel",
    "author": "Davide Pedron <davide@happydev.cloud>",
    "license": "MIT",
    "scripts": {
        "dev": "parcel src/index.html",
        "build": "parcel build src/index.html",
        "lint": "eslint ./src --ext .js,.ts"
    },
    "dependencies": {
        "phaser": "^3.70.0"
    },
    "devDependencies": {
        "@types/node": "^16.18.73",
        "@typescript-eslint/eslint-plugin": "^5.62.0",
        "@typescript-eslint/parser": "^5.62.0",
        "eslint": "^8.56.0",
        "parcel": "^2.11.0",
        "process": "^0.11.10",
        "typescript": "^4.9.5"
    }
}
